# LuxMeet

./: LuxMeet.bsdesign  LuxMeet.sln
LuxMeet.Core/: LuxMeet.Core.csproj  Program.cs  Startup.cs
LuxMeet.Core.Test/: HomeControllerTests.cs  LuxMeet.Core.Test.csproj
LuxMeet.Core/Controllers/: HomeController.cs
LuxMeet.Core/Models/: ErrorViewModel.cs
LuxMeet.Core/Properties/: launchSettings.json
LuxMeet.Core/Views/: _ViewImports.cshtml
LuxMeet.Core/Views/Shared/: _Layout.cshtml
LuxMeet.EFCore/: LuxMeet.EFCore.csproj  LuxMeetContext.cs  LuxMeetService.cs
LuxMeet.EFCoreTemp/: LuxMeetContext.cs  LuxMeetService.cs
LuxMeet.Repository/: EventsRepository.cs  LuxMeet.Repository.csproj
LuxMeet.Repository.Test/: EventsRepositoryTests.cs  LuxMeet.Repository.Test.csproj  UnitTest1.cs
LuxMeet.ViewModels/: Event.cs
LuxMeet.ViewModels.Test/: UnitTest1.cs
NokMeet.EFCore.Test/: EFCoreTests.cs  LuxMeet.EFCore.Test.csproj  UnitTest1.cs
NokMeet.Models/: Event.cs  Item.cs  LuxMeet.DbModels.csproj
