<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuxMeet.EFCoreTemp\LuxMeet.EFCoreTemp.csproj" />
    <ProjectReference Include="..\LuxMeet.Repository\LuxMeet.Repository.csproj" />
    <ProjectReference Include="..\LuxMeet.ViewModels\LuxMeet.ViewModels.csproj" />
    <ProjectReference Include="..\NokMeet.Models\LuxMeet.DbModels.csproj" />
  </ItemGroup>

</Project>
