<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuxMeet.Core\LuxMeet.Core.csproj" />
    <ProjectReference Include="..\LuxMeet.EFCoreTemp\LuxMeet.EFCoreTemp.csproj" />
    <ProjectReference Include="..\LuxMeet.Repository\LuxMeet.Repository.csproj" />
    <ProjectReference Include="..\LuxMeet.ViewModels\LuxMeet.ViewModels.csproj" />
    <ProjectReference Include="..\NokMeet.Models\LuxMeet.DbModels.csproj" />
  </ItemGroup>

</Project>
